(defun c:tdk_prosta_i_splajn()
  (command "_UCS" "_W")
  (setq tdk_prosta_i_splajn_ob1 (entsel "\nWskaz pierwszy obiekt: "))
  (setq tdk_prosta_i_splajn_ob2 (entsel "\nWskaz drugi obiekt: "))
  (setq tdk_prosta_i_splajn_rozstaw (getreal "\nPodaj rozstaw: "))
  (setq tdk_prosta_i_splajn_ob1_p1 (cdr (assoc 10 (entget (car tdk_prosta_i_splajn_ob1)))))
  (setq tdk_prosta_i_splajn_ob1_p2 (cdr (assoc 11 (reverse (entget (car tdk_prosta_i_splajn_ob1))))))
  (setq tdk_prosta_i_splajn_ob2_p1 (cdr (assoc 10 (entget (car tdk_prosta_i_splajn_ob2)))))
  (setq tdk_prosta_i_splajn_ob2_p2 (cdr (assoc 11 (reverse (entget (car tdk_prosta_i_splajn_ob2))))))
  (if (< (car tdk_prosta_i_splajn_ob1_p1) (car tdk_prosta_i_splajn_ob1_p2))
    (setq tdk_prosta_i_splajn_ob1_pp tdk_prosta_i_splajn_ob1_p1)
    (setq tdk_prosta_i_splajn_ob1_pp tdk_prosta_i_splajn_ob1_p2)
  )
  (if (< (car tdk_prosta_i_splajn_ob2_p1) (car tdk_prosta_i_splajn_ob2_p2))
    (setq tdk_prosta_i_splajn_ob2_pp tdk_prosta_i_splajn_ob2_p1)
    (setq tdk_prosta_i_splajn_ob2_pp tdk_prosta_i_splajn_ob2_p2)
  )
  (if (> (car tdk_prosta_i_splajn_ob1_pp) (car tdk_prosta_i_splajn_ob2_pp))
    (setq tdk_prosta_i_splajn_poczatek_rozstawu tdk_prosta_i_splajn_ob1_pp)
    (setq tdk_prosta_i_splajn_poczatek_rozstawu tdk_prosta_i_splajn_ob2_pp)
  )
  (if (> (car tdk_prosta_i_splajn_ob1_p1) (car tdk_prosta_i_splajn_ob1_p2))
    (setq tdk_prosta_i_splajn_ob1_pk tdk_prosta_i_splajn_ob1_p1)
    (setq tdk_prosta_i_splajn_ob1_pk tdk_prosta_i_splajn_ob1_p2)
  )
  (if (> (car tdk_prosta_i_splajn_ob2_p1) (car tdk_prosta_i_splajn_ob2_p2))
    (setq tdk_prosta_i_splajn_ob2_pk tdk_prosta_i_splajn_ob2_p1)
    (setq tdk_prosta_i_splajn_ob2_pk tdk_prosta_i_splajn_ob2_p2)
  )
  (if (< (car tdk_prosta_i_splajn_ob1_pk) (car tdk_prosta_i_splajn_ob2_pk))
    (setq tdk_prosta_i_splajn_koniec_rozstawu tdk_prosta_i_splajn_ob1_pk)
    (setq tdk_prosta_i_splajn_koniec_rozstawu tdk_prosta_i_splajn_ob2_pk)
  )
  (command "_zoom" "_scale" "10000X")
  (command "_xline" tdk_prosta_i_splajn_poczatek_rozstawu (polar tdk_prosta_i_splajn_poczatek_rozstawu (/ PI 2) 200) "")
  (setq tdk_prosta_i_splajn_ob3 (entlast))
  ;(setq tdk_prosta_i_splajn_ob3_p1 (cdr (assoc 10 (entget (entlast)))))
  ;(setq tdk_prosta_i_splajn_ob3_v1 (cdr (assoc 11 (reverse (entget (entlast))))))
  ;(setq tdk_prosta_i_splajn_ob3_p2 (mapcar '+ tdk_prosta_i_splajn_ob3_p1 tdk_prosta_i_splajn_ob3_v1))
  ;(setq tdk_prosta_i_splajn_punkt_przeciecia1 (inters tdk_prosta_i_splajn_ob1_p1 tdk_prosta_i_splajn_ob1_p2 tdk_prosta_i_splajn_ob3_p1 tdk_prosta_i_splajn_ob3_p2 nil))
  ;(setq tdk_prosta_i_splajn_punkt_przeciecia2 (inters tdk_prosta_i_splajn_ob2_p1 tdk_prosta_i_splajn_ob2_p2 tdk_prosta_i_splajn_ob3_p1 tdk_prosta_i_splajn_ob3_p2 nil))
  (setq tdk_prosta_i_splajn_ob1_vla (vlax-ename->vla-object (car tdk_prosta_i_splajn_ob1)))
  (setq tdk_prosta_i_splajn_ob2_vla (vlax-ename->vla-object (car tdk_prosta_i_splajn_ob2)))
  (setq tdk_prosta_i_splajn_ob3_vla (vlax-ename->vla-object tdk_prosta_i_splajn_ob3))
  (setq tdk_prosta_i_splajn_punkt_przeciecia1 (vlax-safearray->list(vlax-variant-value(vla-intersectwith tdk_prosta_i_splajn_ob1_vla tdk_prosta_i_splajn_ob3_vla acExtendBoth))))
  (setq tdk_prosta_i_splajn_punkt_przeciecia2 (vlax-safearray->list(vlax-variant-value(vla-intersectwith tdk_prosta_i_splajn_ob2_vla tdk_prosta_i_splajn_ob3_vla acExtendBoth))))
  (command "_erase" (entlast) "")
  (command "_pline" tdk_prosta_i_splajn_punkt_przeciecia1 tdk_prosta_i_splajn_punkt_przeciecia2 "")
  (setq tdk_prosta_i_splajn_odleglosc (distance tdk_prosta_i_splajn_punkt_przeciecia1 tdk_prosta_i_splajn_punkt_przeciecia2))
  (command "_zoom" "_scale" "0.0001X")
)