(defun c:tdk_prosta_i_splajn()
  (command "_UCS" "_W")
  (setq tdk_prosta_i_splajn_ob1 (entsel "\nWskaz pierwszy obiekt: "))
  (setq tdk_prosta_i_splajn_ob2 (entsel "\nWskaz drugi obiekt: "))
  (setq tdk_prosta_i_splajn_rozstaw (float(getreal "\nPodaj rozstaw: ")))
  (setq tdk_prosta_i_splajn_ob1_p1 (cdr (assoc 10 (entget (car tdk_prosta_i_splajn_ob1)))))
  (setq tdk_prosta_i_splajn_ob1_p2 (cdr (assoc 11 (reverse (entget (car tdk_prosta_i_splajn_ob1))))))
  (setq tdk_prosta_i_splajn_ob2_p1 (cdr (assoc 10 (entget (car tdk_prosta_i_splajn_ob2)))))
  (setq tdk_prosta_i_splajn_ob2_p2 (cdr (assoc 11 (reverse (entget (car tdk_prosta_i_splajn_ob2))))))
  (if (< (car tdk_prosta_i_splajn_ob1_p1) (car tdk_prosta_i_splajn_ob1_p2))
    (setq tdk_prosta_i_splajn_ob1_p0 tdk_prosta_i_splajn_ob1_p1)
    (setq tdk_prosta_i_splajn_ob1_p0 tdk_prosta_i_splajn_ob1_p2)
  )
  (if (< (car tdk_prosta_i_splajn_ob2_p1) (car tdk_prosta_i_splajn_ob2_p2))
    (setq tdk_prosta_i_splajn_ob2_p0 tdk_prosta_i_splajn_ob2_p1)
    (setq tdk_prosta_i_splajn_ob2_p0 tdk_prosta_i_splajn_ob2_p2)
  )
  (if (> (car tdk_prosta_i_splajn_ob1_p0) (car tdk_prosta_i_splajn_ob2_p0))
    (setq tdk_prosta_i_splajn_poczatek_rozstawu tdk_prosta_i_splajn_ob1_p0)
    (setq tdk_prosta_i_splajn_poczatek_rozstawu tdk_prosta_i_splajn_ob2_p0)
  )
  (command "_xline" tdk_prosta_i_splajn_poczatek_rozstawu (polar tdk_prosta_i_splajn_poczatek_rozstawu (/ PI 2) 200) "")
  (setq tdk_prosta_i_splajn_ob3_p1 (cdr (assoc 10 (entget (entlast)))))
  (setq tdk_prosta_i_splajn_ob3_v1 (cdr (assoc 11 (reverse (entget (entlast))))))
  (setq tdk_prosta_i_splajn_ob3_p2 (mapcar '+ tdk_prosta_i_splajn_ob3_p1 tdk_prosta_i_splajn_ob3_v1))
  (setq tdk_prosta_i_splajn_punkt_przeciecia1 (inters tdk_prosta_i_splajn_ob1_p1 tdk_prosta_i_splajn_ob1_p2 tdk_prosta_i_splajn_ob3_p1 tdk_prosta_i_splajn_ob3_p2 nil))
  (setq tdk_prosta_i_splajn_punkt_przeciecia2 (inters tdk_prosta_i_splajn_ob2_p1 tdk_prosta_i_splajn_ob2_p2 tdk_prosta_i_splajn_ob3_p1 tdk_prosta_i_splajn_ob3_p2 nil))
  (command "_erase" (entlast) "")
  (command "_zoom" "_scale" "10000X")
  (command "_pline" tdk_prosta_i_splajn_punkt_przeciecia1 tdk_prosta_i_splajn_punkt_przeciecia2 "")
  (setq tdk_prosta_i_splajn_odleglosc (distance tdk_prosta_i_splajn_punkt_przeciecia1 tdk_prosta_i_splajn_punkt_przeciecia2))
  (command "_zoom" "_scale" "0.0001X")
)